image: node:6
variables:
  PUBLIC_URL: /wishlist
# Cache node modules - speeds up future builds
cache:
  paths:
  - node_modules

# Name the stages involved in the pipeline
stages:
- deploy
pages:
  stage: deploy
  script:
    - npm install --progress=false
    - npm run build
    - mv build/* public/
  artifacts:
    paths:
    - public # The built files for Gitlab Pages to serve
  only:
    - master
