{
  "name": "wishlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1",
    "nes.css": "^2.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-media": "^1.9.2",
    "react-scripts": "^1.1.4",
    "axios": "^0.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "."

}
